<link rel="import" href="packages/polymer/polymer.html">

<link rel="import" href="packages/core_elements/core_animated_pages.html">
<link rel="import" href="localized.html">
<link rel="import" href="html-snippet.html">

<polymer-element name="about-page-element">

<template>
  <style>
    :host {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    #core_animated_pages {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      background-color: rgb(238, 238, 238);
    }
    #core_card {
      width: 848px;
      height: 406px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
      padding: 14px;
      background-color: rgb(255, 255, 255);
    }
    #section {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    
    #main_page{
      text-align: center;
    }
  </style>
  
  <core-animated-pages id="core_animated_pages" selectedindex="0" notap>
    <section id="section" layout horizontal active center-justified center>
      <core-card id="core_card" layout center horizontal center-justified>
        <html-snippet-element id="main_page" src="../i18n/about_locale.html"></html-snippet-element>
      </core_card>
    </section>
  </core-animated-pages>
  
  <localized-element id="l10n" locale={{locale}} labels={{labels}}></localized-element>
</template>

<script type="application/dart" src="page_about.dart"></script>

</polymer-element>